# desktop-jnetcat

./: .gitignore  BUILD.md  LICENSE  README.md  pom.xml
src/main/java/com/ioleak/jnetcat/: JNetcat.java  JNetcatAlreadyRunningException.java  JNetcatProcess.java  JNetcatProcessFileNotSetException.java  JNetcatProcessResult.java  JNetcatProcessRunningException.java
src/main/java/com/ioleak/jnetcat/client/: ClientNotConnectedException.java  ClientReadMessageException.java  ClientSendMessageException.java  SocketClient.java  TCPClient.java  UDPClient.java
src/main/java/com/ioleak/jnetcat/client/exception/: ClientReadMessageException.java  ClientSendMessageException.java
src/main/java/com/ioleak/jnetcat/common/: BaseEnum.java  BaseObject.java  FileWatcher.java  Logging.java  ProcessExecutor.java
src/main/java/com/ioleak/jnetcat/common/arguments/: CommandLineArguments.java
src/main/java/com/ioleak/jnetcat/common/cli/: CliArgs.java
src/main/java/com/ioleak/jnetcat/common/exception/: FileNotFoundException.java
src/main/java/com/ioleak/jnetcat/common/interfaces/: ProcessAction.java
src/main/java/com/ioleak/jnetcat/common/parsers/: ArgumentsParser.java  IllegalArgumentParserException.java  ParserNotInitializatedException.java  UnknownArgumentParserException.java
src/main/java/com/ioleak/jnetcat/common/properties/: ListProperty.java  ObjectProperty.java  Observable.java
src/main/java/com/ioleak/jnetcat/common/property/: ListProperty.java  ObjectProperty.java  Observable.java
src/main/java/com/ioleak/jnetcat/common/utils/: FunctionUtils.java  JsonUtils.java  ListUtils.java  StringUtils.java  ThreadUtils.java
src/main/java/com/ioleak/jnetcat/formatter/: PrettyHexStringOutput.java  SilentModeFormatOutput.java  SimpleLoggerStringOutput.java  StreamFormatOutput.java  StreamRawReaderNoOutput.java
src/main/java/com/ioleak/jnetcat/formatter/exception/: StreamNoDataException.java
src/main/java/com/ioleak/jnetcat/formatter/helpers/: FormatOutputFactory.java  FormatOutputType.java  StreamFormatOutput.java  StreamRawReaderNoOutput.java
src/main/java/com/ioleak/jnetcat/options/: JNetcatParameters.java  OutputFormatConfig.java
src/main/java/com/ioleak/jnetcat/options/exception/: ClientIncompatibleArgumentException.java  ClientServerArgumentException.java  IPv4InvalidArgumentException.java  PortInvalidArgumentException.java  ServerIncompatibleArgumentException.java
src/main/java/com/ioleak/jnetcat/options/startup/: ClientParameters.java  ClientParametersTCP.java  ClientParametersUDP.java  ServerParameters.java  ServerParametersTCP.java  ServerParametersUDP.java
src/main/java/com/ioleak/jnetcat/server/: ClientConnectionFactory.java
src/main/java/com/ioleak/jnetcat/server/console/: HitKeyCloseCharReaderException.java  KeyCharReader.java
src/main/java/com/ioleak/jnetcat/server/generic/: Listener.java  ServerState.java
src/main/java/com/ioleak/jnetcat/server/tcp/: TCPClientConnection.java  TCPServer.java  TCPServerState.java  TCPServerType.java  TCPServerUnitializatedStartException.java
src/main/java/com/ioleak/jnetcat/server/udp/: UDPClientConnection.java  UDPServer.java  UDPServerType.java
src/main/java/com/ioleak/jnetcat/service/: ExitConsumer.java  JNetcatProcess.java  JNetcatProcessFactory.java  JNetcatProcessResult.java
src/main/java/com/ioleak/jnetcat/service/exception/: JNetcatProcessFileNotSetException.java  JNetcatProcessRunningException.java
src/main/resources/: log4j2.xml
src/test/java/com/ioleak/jnetcat/: JNetcatProcessTest.java  JNetcatTest.java
src/test/java/com/ioleak/jnetcat/client/: TCPClientTest.java  UDPClientTest.java
src/test/java/com/ioleak/jnetcat/client/mock/: TCPServerMock.java  UDPServerMock.java
src/test/java/com/ioleak/jnetcat/common/: FileWatcherTest.java  JsonUtilsTest.java  ListUtilsTest.java  ProcessExecutorTest.java  StringUtilsTest.java
src/test/java/com/ioleak/jnetcat/common/arguments/: ArgumentsParserTest.java  CommandLineArgumentsTest.java
src/test/java/com/ioleak/jnetcat/common/parsers/: ArgumentsParserTest.java
src/test/java/com/ioleak/jnetcat/common/properties/: ListPropertyTest.java  ObjectPropertyTest.java
src/test/java/com/ioleak/jnetcat/common/property/: ListPropertyTest.java  (+1 more)
src/test/java/com/ioleak/jnetcat/formatter/: PrettyHexStringOutputTest.java
src/test/java/com/ioleak/jnetcat/options/: JNetcatParametersTest.java
src/test/java/com/ioleak/jnetcat/service/: JNetcatProcessTest.java
src/test/resources/conf/: AllInOneParametersTest.json
(+20 files in other folders)
